<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\AbstractQuery;
use RealEstate\ParserBundle\Entity\Filters;
use RealEstate\ParserBundle\Entity\MetroStationRegions;
use RealEstate\ParserBundle\Entity\FilterMetroStations;
use RealEstate\ParserBundle\Entity\FilterRoomsCount;

/**
 * FiltersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FiltersRepository extends EntityRepository
{
    const CIRCLE = 1;
    const INSIDE = 2;
    const MAX_ROOMS_COUNT = 6;
    
    
    
    public function saveFilter($user, $filter)
    {
        $em = $this->getEntityManager();

        if (empty($filter))
            return;

        if ($filter['id'])
            $this->deleteFilter($filter['id']);

        if ($filter['id'])
            $is_active = $filter['is_active'];
        else
            $is_active = !$filter['id'] && count($user->getFilters()) == 0;

        $newFilter = new Filters();
        $newFilter->setUser($user);
        $newFilter->setIsActive($is_active);

        if (isset($filter['deal_type']))
            $newFilter->setDealType($filter['deal_type']);

        if (isset($filter['min_price']))
            $newFilter->setMinPrice($filter['min_price']);

        if (isset($filter['max_price']))
            $newFilter->setMaxPrice($filter['max_price']);

        if (isset($filter['term']))
            $newFilter->setTerm($filter['term']);

        if (isset($filter['region_id']))
            $newFilter->setRegionId($filter['region_id']);

        if (isset($filter['furniture']))
            $newFilter->setFurniture($filter['furniture']);
        else
            $newFilter->setFurniture(0);

        if (isset($filter['kitchen_furniture']))
            $newFilter->setKitchenFurniture($filter['kitchen_furniture']);
        else
            $newFilter->setKitchenFurniture(0);

        if (isset($filter['telephone']))
            $newFilter->setTelephone($filter['telephone']);
        else
            $newFilter->setTelephone(0);

        if (isset($filter['tv']))
            $newFilter->setTv($filter['tv']);
        else
            $newFilter->setTv(0);

        if (isset($filter['refrigerator']))
            $newFilter->setRefrigerator($filter['refrigerator']);
        else
            $newFilter->setRefrigerator(0);

        if (isset($filter['washing_machine']))
            $newFilter->setWashingMachine($filter['washing_machine']);
        else
            $newFilter->setWashingMachine(0);

        if (isset($filter['balcony']))
            $newFilter->setBalcony($filter['balcony']);
        else
            $newFilter->setBalcony(0);

        if (isset($filter['pets']))
            $newFilter->setPets($filter['pets']);
        else
            $newFilter->setPets(0);

        if (isset($filter['children']))
            $newFilter->setChildren($filter['children']);
        else
            $newFilter->setChildren(0);

        if (isset($filter['metroStationRegions']))
        {
            foreach ($filter['metroStationRegions'] as $metro_region)
            {
                $metroStationRegion = new MetroStationRegions();
                $metroStationRegion->setFilters($newFilter);
                $metroStationRegion->setUser($user);
                $metroStationRegion->setRegionId($metro_region);
                $em->persist($metroStationRegion);
            }
        }

        if (isset($filter['metroStations']))
        {
            foreach ($filter['metroStations'] as $station)
            {
                $metroStation = new FilterMetroStations();
                $metroStation->setFilters($newFilter);
                $metroStation->setUser($user);
                $metroStation->setMetroStationId($station['id']);
                $metroStation->setName($station['name']);
                $em->persist($metroStation);
            }
        }

        if (isset($filter['roomsCount']))
        {
            foreach ($filter['roomsCount'] as $room)
            {
                $roomsCount = new FilterRoomsCount();
                $roomsCount->setFilters($newFilter);
                $roomsCount->setUser($user);
                $roomsCount->setValue($room);
                $em->persist($roomsCount);
            }
        }

        $em->persist($newFilter);
        $em->flush();

        return $newFilter;
    }

    public function deleteFilter($id)
    {
        $filter = $this->findOneById($id);

        if (!$filter)
            return false;

        $em = $this->getEntityManager();
        $em->remove($filter);
        $em->flush();

        return true;
    }

    public function deactivateUserFilters($user)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $q = $qb->update('RealEstateParserBundle:Filters', 'filter')
            ->set('filter.is_active', ':is_active')
            ->where('filter.user_id = :user_id')
            ->setParameter('is_active', false)
            ->setParameter('user_id', $user->getId())
            ->getQuery();

        $q->execute();
    }

    public function getUserFilters($user)
    {
        $filters = [];
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('filter, frc, fms, msr')
            ->from('RealEstateParserBundle:Filters', 'filter')
            ->leftJoin('filter.filter_rooms_count', 'frc')
            ->leftJoin('filter.filter_metro_stations', 'fms')
            ->leftJoin('filter.metro_station_regions', 'msr')
            ->where('filter.user_id = :user_id');

        $qb->setParameter('user_id', $user->getId());

        try
        {
            $filters = $qb->getQuery()
                ->getResult(AbstractQuery::HYDRATE_ARRAY);
        }
        catch (\Doctrine\ORM\NoResultException $e)
        {
        }

        return $filters;
    }

    public function getUsersByFilters($parsed)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('filter.user_id')
            ->from('RealEstateParserBundle:Filters', 'filter')
            ->leftJoin('filter.filter_rooms_count', 'frc', 'WITH', 'frc.filter_id = filter.id AND frc.value = :rooms_count')
            ->leftJoin('filter.filter_metro_stations', 'fms', 'WITH', 'fms.filter_id = filter.id AND fms.name = :metro');

        $query->where('(SELECT COUNT(subfms.id) FROM RealEstateParserBundle:FilterMetroStations subfms WHERE subfms.filter_id = filter.id) = 0 OR fms.name IS NOT NULL');
        $query->andWhere('(SELECT COUNT(subfrc.id) FROM RealEstateParserBundle:FilterRoomsCount subfrc WHERE subfrc.filter_id = filter.id) = 0 OR frc.value IS NOT NULL');

        $query->andWhere('filter.deal_type = :deal_type');
        $query->andWhere('filter.min_price <= :price');
        $query->andWhere('filter.max_price >= :price OR filter.max_price IS NULL');
        $query->andWhere('filter.term = :term OR filter.term = 0');
        $query->andWhere('filter.region_id = :region_id');

        $booleanFields = array('furniture', 'kitchen_furniture', 'telephone', 'tv', 'refrigerator', 'washing_machine', 'balcony', 'pets', 'children');
        foreach ($booleanFields as $fieldName) {
            if ($parsed['additionalDescription'][$fieldName] > 0)
                $query->andWhere('filter.' . $fieldName . ' >= 0');
            else
                $query->andWhere('filter.' . $fieldName . ' <= 0');
        }

        $query->groupBy('filter.user_id');

        $query->setParameter('deal_type', 1);
        $query->setParameter('price', $parsed['price']['amount']);
        $query->setParameter('term', $parsed['price']['term']);
        $query->setParameter('region_id', $parsed['region_id']);
        $query->setParameter('metro', $parsed['location']['metro']);
        
        $rooms_count = min(self::MAX_ROOMS_COUNT, $parsed['price']['rooms_count']);
        $query->setParameter('rooms_count', $rooms_count);
        
        try {
            $realties = $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        
        return $realties;
    }
}
