<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Model\Kendo\QueryParser;

/**
 * RealtyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RealtyRepository extends EntityRepository
{
	public function getRealtiesByRemoteId(array $realties_id)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT r FROM RealEstateParserBundle:Realty r WHERE r.remote_id IN(:realties_id)')
            ->setParameter('realties_id', $realties_id);
         
        try {
            $realties = $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
                          
        return $realties;
    }
    
    public function getRealtyByRequestParams(array $filter, $limit = null)
    {
    	$qb = $this->getEntityManager()->createQueryBuilder()
            ->select('r')
            ->from('RealEstateParserBundle:Realty', 'r')
            ->orderBy('r.updated_at_date', 'DESC')
            ->addOrderBy('r.updated_at_time', 'DESC');
        
        if ($limit)
            $qb->setMaxResults($limit);
        
    	$kendoParser = new QueryParser($filter, 'r');
        
    	$qb->where($kendoParser->getWhereDQL());
    	
    	foreach($kendoParser->getWhereValues() as $key => $value)
            $qb->setParameter($key, $value);
        
    	try {
            $realties = $qb->getQuery()->getResult();
    	} catch (\Doctrine\ORM\NoResultException $e) {
            return null;
    	}
    	
    	return $realties;
    }
    
    public function getPhotosByRealtyIds(array $realtyIds)
    {
        if (empty($realtyIds))
            return null;
        
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('p')
            ->from('RealEstateParserBundle:Photo', 'p')
            ->where('p.realty_id IN (:ids)');
        
        $qb->setParameter(':ids', $realtyIds);
        
    	try {
            $photos = $qb->getQuery()->getResult();
    	} catch (\Doctrine\ORM\NoResultException $e) {
            return null;
    	}
    	
    	return $photos;
    }
}
