<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SubscriptionMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscriptionMessageRepository extends EntityRepository
{
	public function getMessages()
	{
		$messages = array();
		$messages['first'] = $this->getMessagesByState(1);
		$messages['trialSubscription'] = $this->getMessagesByState(2, 1);
		$messages['trialSubscriptionFinished_1'] = $this->getMessagesByState(2, 2);
		$messages['trialSubscriptionFinished_2'] = $this->getMessagesByState(2, 3);
		$messages['activeSubscription'] = $this->getMessagesByState(3);
		
		return $messages;
	}
	
	public function getMessagesByState($state, $state_type = null)
	{
		$qb = $this->getEntityManager()->createQueryBuilder()
		->select('sm.id', 'sm.text')
		->from('RealEstateParserBundle:SubscriptionMessage', 'sm')
		->where('sm.state = :state')
		->setParameter('state', $state);
		if($state_type) {
			$qb->andWhere('sm.state_type = :state_type');
			$qb->setParameter('state_type', $state_type);
		}
		
		try {
			$messages = $qb->getQuery()->getResult();
		} catch (\Doctrine\ORM\NoResultException $e) {
			return null;
		}
		
		return $messages;
	}
}
