<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SystemServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SystemServiceRepository extends EntityRepository
{
}
