<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Entity\TariffSubscription;

/**
 * TariffSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TariffSubscriptionRepository extends EntityRepository
{
    public function updateUserTariffSubscription($transaction)
    {
        $em = $this->getEntityManager();
        
        $subscription = $em
            ->getRepository('RealEstateParserBundle:TariffSubscription')
            ->findOneByUser($transaction->getUser());
        
        if (!$subscription) {
            $subscription = new TariffSubscription();
            
            $subscription->setUser($transaction->getUser());
        }
        
        $tariff = $transaction->getTariff();
        $days_of_subscription = $tariff->getDaysOfSubscription();
        
        $subscribedTill = $subscription->getSubscribedTill();
        
        if ($subscribedTill) {
            $subscribed_till_time = $subscribedTill->getTimestamp();
            $result_time = max($subscribed_till_time, time());
            
            $subscribedTill = new \DateTime('now');
            $subscribedTill->setTimestamp($result_time);
        }
        else
            $subscribedTill = new \DateTime('now');
        
        $subscribedTill = $subscribedTill
            ->add(new \DateInterval('P' . $days_of_subscription . 'D'));
        
        $subscription->setTariff($tariff);
        $subscription->setSubscribedTill($subscribedTill);
        
        if (!$subscription->getId())
            $em->persist($subscription);
        
        $em->flush();
    }
}
