<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Entity\TariffTransaction;

/**
 * TariffTransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TariffTransactionRepository extends EntityRepository
{
    public function create($user, $options = array())
    {
        $em = $this->getEntityManager();
        
        if (!isset($options['tariff_id']))
            return null;
        
        $tariff = $em->getRepository('RealEstateParserBundle:Tariff')
            ->findOneById($options['tariff_id']);
        
        if (!$tariff)
            return null;
        
        $paysystem = isset($options['paysystem'])
            ? $options['paysystem'] : TariffTransaction::PLATRON_PAYSYSTEM;
        $payment_id = isset($options['payment_id'])
            ? $options['payment_id'] : null;
        $status = isset($options['status'])
            ? $options['status'] : TariffTransaction::STATUS_INITIALIZED;
        $closed = isset($options['closed']) && $options['closed'];
        
        $tariff_price = isset($options['price'])
            ? $options['price'] : $tariff->getPrice();
        
        $tariff_term = $tariff->getDaysOfSubscription();
        
        $tariffSubscription = $em
            ->getRepository('RealEstateParserBundle:TariffSubscription')
            ->findOneByUser($user);
        
        $tariffTransaction = new TariffTransaction();
        $tariffTransaction->setUser($user);
        $tariffTransaction->setTariff($tariff);
        $tariffTransaction->setTariffSubscription($tariffSubscription);
        $tariffTransaction->setPaymentId($payment_id);
        $tariffTransaction->setPrice($tariff_price);
        $tariffTransaction->setPaysystem($paysystem);
        $tariffTransaction->setTerm($tariff_term);
        $tariffTransaction->setStatus($status);
        $tariffTransaction->setClosed($closed);
        
        $em->persist($tariffTransaction);
        $em->flush();
        
        return $tariffTransaction;
    }
}
