<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TariffRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TariffRepository extends EntityRepository
{
    public function getUserTariff($user_id)
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('t.id', 'ts.subscribed_till')
            ->from('RealEstateParserBundle:Tariff', 't')
            ->innerJoin('t.tariff_subscription', 'ts')
            ->where('ts.user_id = :user_id')
            ->setParameter('user_id', $user_id);
        
        $tariffFields = null;
        
        try
        {
            $tariff = $qb->getQuery()->getResult();
            
            if (!$tariff)
                return null;
            
            $tariff = $tariff[0];
            $subscribed_till = $tariff['subscribed_till']->format('Y-m-d H:i:s');
            
            
            $tariffFields = array();
            $tariffFields['tariff_id'] = $tariff['id'];
            $tariffFields['subscribed_till'] = $subscribed_till;
        }
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
        
        return $tariffFields;
    }

    public function getTariffsArray()
    {
        $qb = $this->getEntityManager()->createQueryBuilder()
            ->select('t.id', 't.price', 't.days_of_subscription')
            ->from('RealEstateParserBundle:Tariff', 't');
        
        try {
            $tariff = $qb->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
        
        return $tariff;
    }
}
