<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Entity\User;

/**
 * UserRealtyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRealtyRepository extends EntityRepository
{
    
}
