<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Entity\UserSettings;

/**
 * UserSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserSettingsRepository extends EntityRepository
{

    public function setupSettings($user, $options)
    {
        $em       = $this->getEntityManager();
        $settings = $em->getRepository('RealEstate\ParserBundle\Entity\UserSettings')
            ->findOneBy(array('user_id' => $user->getId()));

        if ($settings)
        {
            $options = array_merge(array(
                'push_subscription' => $settings->getPushSubscription(),
                'user_type_id' => $settings->getUserTypeId()
            ), $options);

            $settings->setPushSubscription($options['push_subscription']);
            $settings->setUserTypeId($options['user_type_id']);
        }
        else
        {
            $settings = new UserSettings();
            $settings->setUser($user);
            $settings->setPushSubscription($options['push_subscription']);
            $settings->setUserTypeId($options['user_type_id']);

            $em->persist($settings);
        }

        $em->flush();
    }
}
