<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function checkUserExistense($phone) {
        $user = $this->getUserByPhone($phone);
        
        return !empty($user);
    }

    public function createUser($phone)
    {
        $em = $this->getEntityManager();

        $user = new User() ;
        $user->setEmail($phone."user@mail.com") ;
        $user->setUsername($phone) ;
        $user->setPlainPassword("12345") ;
        $user->setEnabled(true) ;
        $user->setRoles( array(User::ROLE_DEFAULT) ) ;

        $em->persist($user);
        $em->flush();

        return $user;
    }

    public function authUser($phone, $delimiter, $key)
    {
        $user = $this->getUserByPhone($phone);
        
        if(!$user)
            return false;
        
        $raw_token = $user->getId() . $delimiter . $user->getUsername();
        
        return $this->encrypt($raw_token, $key);
    }

    public function getUserByPhone($phone)
    {
        $user = $this->getEntityManager()
            ->getRepository('RealEstate\ParserBundle\Entity\User')
            ->findOneBy(array('username' => $phone));
        
        return $user;
    }

    public function getUserByAuthToken($auth_token, $crypt_key, $delimiter)
    {
        $authToken = $this->decrypt($auth_token, $crypt_key);
        $tokenParamsArray = explode($delimiter, $authToken);
        
        $user = null;
        
        if($tokenParamsArray[0]) {
            $user = $this->getEntityManager()
                ->getRepository('RealEstate\ParserBundle\Entity\User')
                ->findOneById($tokenParamsArray[0]);
        }
        
        return $user;
    }

    public function generateCode()
    {
        return substr(hexdec(crc32(time())), 0, 4);
    }

    /**
     * Шифрует данные с помощью расширения mcrypt
     *
     * @param string $text
     *        	Текст, который требуется зашифровать
     * @param string $key
     *        	// 24 битный ключ
     * @return string Возвращает зашифрованный ключ в обёртке base64
     */
    public function encrypt($text, $key)
    {
        $text = trim(serialize($text));
        $iv = substr(md5($key), 0, mcrypt_get_iv_size(MCRYPT_CAST_256, MCRYPT_MODE_CFB));
        $c_t = mcrypt_cfb(MCRYPT_CAST_256, $key, $text, MCRYPT_ENCRYPT, $iv);

        return base64_encode($c_t);
    }

    /**
     * Расшифровывает данные с помощью расширения mcrypt
     *
     * @param string $text
     *        	Текст, который требуется разшифровать
     * @param string $key
     *        	// 24 битный ключ
     * @return string Расшифрованную строку
     */
    public function decrypt($text, $key)
    {
        $text = base64_decode($text);
        $iv = substr(md5($key), 0, mcrypt_get_iv_size(MCRYPT_CAST_256, MCRYPT_MODE_CFB));
        $p_t = mcrypt_cfb(MCRYPT_CAST_256, $key, $text, MCRYPT_DECRYPT, $iv);

        return unserialize(trim($p_t));
    }
}
