<?php

namespace RealEstate\ParserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use RealEstate\ParserBundle\Entity\UserDataState;

/**
 * UserDataState
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserDataStateRepository extends EntityRepository
{
    public function initUserDataChanges($user)
    {
        $em = $this->getEntityManager();
        
        $userData = $em->getRepository('RealEstate\ParserBundle\Entity\UserData')
            ->findAll();
        
        foreach ($userData as $dataType)
        {
            $dataState = new UserDataState();
            $dataState->setUserId($user->getId());
            $dataState->setUser($user);
            $dataState->setUserDataId($dataType->getId());
            $dataState->setUserData($dataType);
            $dataState->setIsChanged(false);
            
            $em->persist($dataState);
        }
        
        $em->flush();
    }
    
    public function setChangedState($user, $userData, $value = true)
    {
        $em = $this->getEntityManager();
        
        $dataState = $em->getRepository('RealEstate\ParserBundle\Entity\UserDataState')
            ->findOneBy(array(
                'user_id' => $user->getId(),
                'user_data_id' => $userData->getId()
            ));
        
        if ($dataState)
        {
            $dataState->setIsChanged($value);
        }
        else
        {
            $dataState = new UserDataState();
            $dataState->setUserId($user->getId());
            $dataState->setUser($user);
            $dataState->setUserDataId($userData->getId());
            $dataState->setUserData($userData);
            $dataState->setIsChanged($value);
            
            $em->persist($dataState);
        }
        
        $em->flush();
    }
}
